/*-- scss:defaults --*/
// importing fonts
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Montserrat&family=Arvo&display=swap');

// fonts
$font-family-sans-serif: 'Montserrat', Tahoma, sans-serif !default;

// headings
$presentation-heading-font: 'Arvo',  Tahoma, sans-serif  !default;
$presentation-heading-color: #022038 !default;
$h1-font-size: 45px !default;
$h2-font-size: 40px !default;
$h3-font-size: 35px !default;

//code
$code-color: #333 !default;
$font-family-monospace: 'Source Code Pro', monospace  !default;

// general
$body-bg: #fff;
$body-color: #011627;
$link-color: hotpink;
$presentation-font-size-root: 25px;

/*-- scss:rules --*/
.reveal pre code {
  background-color: #f8f8f8;
  font-size: 1.5em;
  padding: 0.5em;
  line-height: 1.2em;
}


.subtitle {
  color: $body-bg;
  font-size: $h2-font-size;
  font-family: $presentation-heading-font;
}

.author {
  color: $body-bg;
  font-size: $h2-font-size;
  font-family: $presentation-heading-font;
}

.footer {
  font-family: $presentation-heading-font;
}

.reveal .slide-number {
  font-family: $presentation-heading-font;
}

.reveal .panel-tabset [role=tab] {
    font-size: 0.8em;
}

.reveal .footer {
    color: $presentation-heading-color;
}


.center-x{
    text-align: center;
}

section.has-dark-background a, section.has-dark-background a:hover {
    color: #f8f8f8;
}


.slide-logo {
  display: block !important;
  position: fixed !important;
  top: 0 !important;
  right: 10px !important;
  max-height: 15% !important;
  height: 100% !important;
  width: auto !important;
  color: $body-color !important;
}

.slide-number, .reveal.has-logo .slide-number {
  bottom: 10px !important;
  right: 10px !important;
  top: unset !important;
  color: $body-color !important;
  font-size: 20px !important;
}

.progress{
  color: $presentation-heading-color !important;
}

i.fas.fa-bars{
  color: $presentation-heading-color !important;
}


.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}

h3{
  margin-top: 15px !important;
}

.reveal code {
  background-color: rgb(229, 243, 255);
}



.reveal ::selection {
  color: #202020;
  background: #e9f2ff;
  text-shadow: none;
}
