<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Aula 2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>


<script src="quarto-intermediario_files/libs/clipboard/clipboard.min.js"></script>
<script src="quarto-intermediario_files/libs/quarto-html/quarto.js"></script>
<script src="quarto-intermediario_files/libs/quarto-html/popper.min.js"></script>
<script src="quarto-intermediario_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="quarto-intermediario_files/libs/quarto-html/anchor.min.js"></script>
<link href="quarto-intermediario_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="quarto-intermediario_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="quarto-intermediario_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="quarto-intermediario_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="quarto-intermediario_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<script src="quarto-intermediario_files/libs/core-js-2.5.3/shim.min.js"></script>
<script src="quarto-intermediario_files/libs/react-17.0.0/react.min.js"></script>
<script src="quarto-intermediario_files/libs/react-17.0.0/react-dom.min.js"></script>
<script src="quarto-intermediario_files/libs/reactwidget-1.0.0/react-tools.js"></script>
<script src="quarto-intermediario_files/libs/htmlwidgets-1.6.1/htmlwidgets.js"></script>
<link href="quarto-intermediario_files/libs/reactable-0.4.3/reactable.css" rel="stylesheet">
<script src="quarto-intermediario_files/libs/reactable-binding-0.4.3/reactable.js"></script>
<link href="quarto-intermediario_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="quarto-intermediario_files/libs/datatables-binding-0.26/datatables.js"></script>
<script src="quarto-intermediario_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="quarto-intermediario_files/libs/dt-core-1.12.1/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="quarto-intermediario_files/libs/dt-core-1.12.1/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="quarto-intermediario_files/libs/dt-core-1.12.1/js/jquery.dataTables.min.js"></script>
<script src="quarto-intermediario_files/libs/jszip-1.12.1/jszip.min.js"></script>
<script src="quarto-intermediario_files/libs/pdfmake-1.12.1/pdfmake.js"></script>
<script src="quarto-intermediario_files/libs/pdfmake-1.12.1/vfs_fonts.js"></script>
<link href="quarto-intermediario_files/libs/dt-ext-buttons-1.12.1/css/buttons.dataTables.min.css" rel="stylesheet">
<script src="quarto-intermediario_files/libs/dt-ext-buttons-1.12.1/js/dataTables.buttons.min.js"></script>
<script src="quarto-intermediario_files/libs/dt-ext-buttons-1.12.1/js/buttons.html5.min.js"></script>
<script src="quarto-intermediario_files/libs/dt-ext-buttons-1.12.1/js/buttons.colVis.min.js"></script>
<script src="quarto-intermediario_files/libs/dt-ext-buttons-1.12.1/js/buttons.print.min.js"></script>
<link href="quarto-intermediario_files/libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="quarto-intermediario_files/libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="quarto-intermediario_files/libs/tabwid-1.1.1/tabwid.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Aula 2</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<ul>
<li><code>#|</code> é chamada em inglês de hash-pipe.</li>
</ul>
<section id="chunk-options" class="level2">
<h2 class="anchored" data-anchor-id="chunk-options">Chunk options</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ─────────────────── tidyverse 1.3.2.9000 ──
✔ dplyr     1.1.0     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.1     ✔ tibble    3.1.8
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
</div>
<div class="cell">

</div>
<p><span class="citation" data-cites="tidyverse2019">WICKHAM, Hadley <em>et al.</em><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></span></p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 87
Columns: 14
$ name       &lt;chr&gt; "Luke Skywalker", "C-3PO", "R2-D2", "Darth Vader", "Leia Or…
$ height     &lt;int&gt; 172, 167, 96, 202, 150, 178, 165, 97, 183, 182, 188, 180, 2…
$ mass       &lt;dbl&gt; 77.0, 75.0, 32.0, 136.0, 49.0, 120.0, 75.0, 32.0, 84.0, 77.…
$ hair_color &lt;chr&gt; "blond", NA, NA, "none", "brown", "brown, grey", "brown", N…
$ skin_color &lt;chr&gt; "fair", "gold", "white, blue", "white", "light", "light", "…
$ eye_color  &lt;chr&gt; "blue", "yellow", "red", "yellow", "brown", "blue", "blue",…
$ birth_year &lt;dbl&gt; 19.0, 112.0, 33.0, 41.9, 19.0, 52.0, 47.0, NA, 24.0, 57.0, …
$ sex        &lt;chr&gt; "male", "none", "none", "male", "female", "male", "female",…
$ gender     &lt;chr&gt; "masculine", "masculine", "masculine", "masculine", "femini…
$ homeworld  &lt;chr&gt; "Tatooine", "Tatooine", "Naboo", "Tatooine", "Alderaan", "T…
$ species    &lt;chr&gt; "Human", "Droid", "Droid", "Human", "Human", "Human", "Huma…
$ films      &lt;list&gt; &lt;"The Empire Strikes Back", "Revenge of the Sith", "Return…
$ vehicles   &lt;list&gt; &lt;"Snowspeeder", "Imperial Speeder Bike"&gt;, &lt;&gt;, &lt;&gt;, &lt;&gt;, "Imp…
$ starships  &lt;list&gt; &lt;"X-wing", "Imperial shuttle"&gt;, &lt;&gt;, &lt;&gt;, "TIE Advanced x1",…</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(starwars)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 87
Columns: 14
$ name       &lt;chr&gt; "Luke Skywalker", "C-3PO", "R2-D2", "Darth Vader", "Leia Or…
$ height     &lt;int&gt; 172, 167, 96, 202, 150, 178, 165, 97, 183, 182, 188, 180, 2…
$ mass       &lt;dbl&gt; 77.0, 75.0, 32.0, 136.0, 49.0, 120.0, 75.0, 32.0, 84.0, 77.…
$ hair_color &lt;chr&gt; "blond", NA, NA, "none", "brown", "brown, grey", "brown", N…
$ skin_color &lt;chr&gt; "fair", "gold", "white, blue", "white", "light", "light", "…
$ eye_color  &lt;chr&gt; "blue", "yellow", "red", "yellow", "brown", "blue", "blue",…
$ birth_year &lt;dbl&gt; 19.0, 112.0, 33.0, 41.9, 19.0, 52.0, 47.0, NA, 24.0, 57.0, …
$ sex        &lt;chr&gt; "male", "none", "none", "male", "female", "male", "female",…
$ gender     &lt;chr&gt; "masculine", "masculine", "masculine", "masculine", "femini…
$ homeworld  &lt;chr&gt; "Tatooine", "Tatooine", "Naboo", "Tatooine", "Alderaan", "T…
$ species    &lt;chr&gt; "Human", "Droid", "Droid", "Human", "Human", "Human", "Huma…
$ films      &lt;list&gt; &lt;"The Empire Strikes Back", "Revenge of the Sith", "Return…
$ vehicles   &lt;list&gt; &lt;"Snowspeeder", "Imperial Speeder Bike"&gt;, &lt;&gt;, &lt;&gt;, &lt;&gt;, "Imp…
$ starships  &lt;list&gt; &lt;"X-wing", "Imperial shuttle"&gt;, &lt;&gt;, &lt;&gt;, "TIE Advanced x1",…</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="sc">-</span><span class="dv">1</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] NaN</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># exemplo de utilidade: quando quer baixar dados e salvar localmente.</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(diamonds)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="imagens" class="level2">
<h2 class="anchored" data-anchor-id="imagens">Imagens</h2>
<p>Com Markdown:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="https://www.r-project.org/"><img src="https://www.r-project.org/Rlogo.png" class="img-fluid figure-img" style="width:38.0%" alt="Imagem do logo do R"></a></p>
<p></p><figcaption class="figure-caption">Logo do R</figcaption><p></p>
</figure>
</div>
<p>Com knitr:</p>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"https://www.r-project.org/Rlogo.png"</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="https://www.r-project.org/Rlogo.png" class="img-fluid figure-img" style="width:30.0%" alt="Imagem do logo do R"></p>
<p></p><figcaption class="figure-caption">Logo do R</figcaption><p></p>
</figure>
</div>
</div>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="logo-r.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Imagem local</figcaption><p></p>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/imagem-r.png" class="img-fluid figure-img" style="width:100.0%"></p>
<p></p><figcaption class="figure-caption">outra imagem</figcaption><p></p>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/imagem-r.png" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">outra imagem</figcaption><p></p>
</figure>
</div>
</section>
<section id="adicionar-gráficos" class="level2">
<h2 class="anchored" data-anchor-id="adicionar-gráficos">Adicionar gráficos</h2>
<div class="cell" data-layout-align="center">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">|&gt;</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">aes</span>(<span class="at">x =</span> mass, <span class="at">y =</span> height) <span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_light</span>()</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="quarto-intermediario_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" style="width:70.0%"></p>
<p></p><figcaption class="figure-caption">Gráfico de exemplo</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
<section id="importar-os-dados" class="level2">
<h2 class="anchored" data-anchor-id="importar-os-dados">Importar os dados</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>imdb_v1 <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(<span class="st">"../../dados/imdb.csv"</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(imdb_v1)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 3,713
Columns: 15
$ titulo         &lt;chr&gt; "Avatar&nbsp;", "Pirates of the Caribbean: At World's End&nbsp;",…
$ ano            &lt;dbl&gt; 2009, 2007, 2012, 2012, 2007, 2010, 2015, 2016, 2006, 2…
$ diretor        &lt;chr&gt; "James Cameron", "Gore Verbinski", "Christopher Nolan",…
$ duracao        &lt;dbl&gt; 178, 169, 164, 132, 156, 100, 141, 183, 169, 151, 150, …
$ cor            &lt;chr&gt; "Color", "Color", "Color", "Color", "Color", "Color", "…
$ generos        &lt;chr&gt; "Action|Adventure|Fantasy|Sci-Fi", "Action|Adventure|Fa…
$ pais           &lt;chr&gt; "USA", "USA", "USA", "USA", "USA", "USA", "USA", "USA",…
$ classificacao  &lt;chr&gt; "A partir de 13 anos", "A partir de 13 anos", "A partir…
$ orcamento      &lt;dbl&gt; 237000000, 300000000, 250000000, 263700000, 258000000, …
$ receita        &lt;dbl&gt; 760505847, 309404152, 448130642, 73058679, 336530303, 2…
$ nota_imdb      &lt;dbl&gt; 7.9, 7.1, 8.5, 6.6, 6.2, 7.8, 7.5, 6.9, 6.1, 7.3, 6.5, …
$ likes_facebook &lt;dbl&gt; 33000, 0, 164000, 24000, 0, 29000, 118000, 197000, 0, 5…
$ ator_1         &lt;chr&gt; "CCH Pounder", "Johnny Depp", "Tom Hardy", "Daryl Sabar…
$ ator_2         &lt;chr&gt; "Joel David Moore", "Orlando Bloom", "Christian Bale", …
$ ator_3         &lt;chr&gt; "Wes Studi", "Jack Davenport", "Joseph Gordon-Levitt", …</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># here::here("dados/imdb.csv")</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>imdb_v2 <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"dados/imdb.csv"</span>))</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(imdb_v2)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 3,713
Columns: 15
$ titulo         &lt;chr&gt; "Avatar&nbsp;", "Pirates of the Caribbean: At World's End&nbsp;",…
$ ano            &lt;dbl&gt; 2009, 2007, 2012, 2012, 2007, 2010, 2015, 2016, 2006, 2…
$ diretor        &lt;chr&gt; "James Cameron", "Gore Verbinski", "Christopher Nolan",…
$ duracao        &lt;dbl&gt; 178, 169, 164, 132, 156, 100, 141, 183, 169, 151, 150, …
$ cor            &lt;chr&gt; "Color", "Color", "Color", "Color", "Color", "Color", "…
$ generos        &lt;chr&gt; "Action|Adventure|Fantasy|Sci-Fi", "Action|Adventure|Fa…
$ pais           &lt;chr&gt; "USA", "USA", "USA", "USA", "USA", "USA", "USA", "USA",…
$ classificacao  &lt;chr&gt; "A partir de 13 anos", "A partir de 13 anos", "A partir…
$ orcamento      &lt;dbl&gt; 237000000, 300000000, 250000000, 263700000, 258000000, …
$ receita        &lt;dbl&gt; 760505847, 309404152, 448130642, 73058679, 336530303, 2…
$ nota_imdb      &lt;dbl&gt; 7.9, 7.1, 8.5, 6.6, 6.2, 7.8, 7.5, 6.9, 6.1, 7.3, 6.5, …
$ likes_facebook &lt;dbl&gt; 33000, 0, 164000, 24000, 0, 29000, 118000, 197000, 0, 5…
$ ator_1         &lt;chr&gt; "CCH Pounder", "Johnny Depp", "Tom Hardy", "Daryl Sabar…
$ ator_2         &lt;chr&gt; "Joel David Moore", "Orlando Bloom", "Christian Bale", …
$ ator_3         &lt;chr&gt; "Wes Studi", "Jack Davenport", "Joseph Gordon-Levitt", …</code></pre>
</div>
</div>
</section>
<section id="tabelas" class="level2">
<h2 class="anchored" data-anchor-id="tabelas">Tabelas</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="ot">&lt;-</span> starwars <span class="sc">|&gt;</span> </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(homeworld, <span class="at">sort =</span> <span class="cn">TRUE</span>) <span class="sc">|&gt;</span> </span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="knitrkable" class="level3">
<h3 class="anchored" data-anchor-id="knitrkable">knitr::kable</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="sc">|&gt;</span> </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">"Planeta"</span>, <span class="st">"Quantidade de personagens"</span>))</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">Planeta</th>
<th style="text-align: right;">Quantidade de personagens</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Naboo</td>
<td style="text-align: right;">11</td>
</tr>
<tr class="even">
<td style="text-align: left;">Tatooine</td>
<td style="text-align: right;">10</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NA</td>
<td style="text-align: right;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">Alderaan</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coruscant</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kamino</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Corellia</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Kashyyyk</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mirial</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Ryloth</td>
<td style="text-align: right;">2</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="gtgt" class="level3">
<h3 class="anchored" data-anchor-id="gtgt">gt::gt</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="sc">|&gt;</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">gt</span>()</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div id="wipjishets" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

:where(#wipjishets) .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

:where(#wipjishets) .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#wipjishets) .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

:where(#wipjishets) .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

:where(#wipjishets) .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

:where(#wipjishets) .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#wipjishets) .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#wipjishets) .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

:where(#wipjishets) .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

:where(#wipjishets) .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

:where(#wipjishets) .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

:where(#wipjishets) .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

:where(#wipjishets) .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

:where(#wipjishets) .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

:where(#wipjishets) .gt_from_md > :first-child {
  margin-top: 0;
}

:where(#wipjishets) .gt_from_md > :last-child {
  margin-bottom: 0;
}

:where(#wipjishets) .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

:where(#wipjishets) .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#wipjishets) .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

:where(#wipjishets) .gt_row_group_first td {
  border-top-width: 2px;
}

:where(#wipjishets) .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#wipjishets) .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

:where(#wipjishets) .gt_first_summary_row.thick {
  border-top-width: 2px;
}

:where(#wipjishets) .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#wipjishets) .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#wipjishets) .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

:where(#wipjishets) .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

:where(#wipjishets) .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#wipjishets) .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#wipjishets) .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#wipjishets) .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#wipjishets) .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#wipjishets) .gt_left {
  text-align: left;
}

:where(#wipjishets) .gt_center {
  text-align: center;
}

:where(#wipjishets) .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

:where(#wipjishets) .gt_font_normal {
  font-weight: normal;
}

:where(#wipjishets) .gt_font_bold {
  font-weight: bold;
}

:where(#wipjishets) .gt_font_italic {
  font-style: italic;
}

:where(#wipjishets) .gt_super {
  font-size: 65%;
}

:where(#wipjishets) .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

:where(#wipjishets) .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

:where(#wipjishets) .gt_indent_1 {
  text-indent: 5px;
}

:where(#wipjishets) .gt_indent_2 {
  text-indent: 10px;
}

:where(#wipjishets) .gt_indent_3 {
  text-indent: 15px;
}

:where(#wipjishets) .gt_indent_4 {
  text-indent: 20px;
}

:where(#wipjishets) .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="homeworld">homeworld</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="homeworld" class="gt_row gt_left">Naboo</td>
<td headers="n" class="gt_row gt_right">11</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Tatooine</td>
<td headers="n" class="gt_row gt_right">10</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">10</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Alderaan</td>
<td headers="n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Coruscant</td>
<td headers="n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Kamino</td>
<td headers="n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Corellia</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Kashyyyk</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Mirial</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="homeworld" class="gt_row gt_left">Ryloth</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
</section>
<section id="reactablereactable" class="level3">
<h3 class="anchored" data-anchor-id="reactablereactable">reactable::reactable</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="sc">|&gt;</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  reactable<span class="sc">::</span><span class="fu">reactable</span>(<span class="at">sortable =</span> <span class="cn">TRUE</span>, <span class="at">searchable =</span> <span class="cn">TRUE</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div class="reactable html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-6397ac21ca260dd2b86d" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-6397ac21ca260dd2b86d">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"homeworld":["Naboo","Tatooine",null,"Alderaan","Coruscant","Kamino","Corellia","Kashyyyk","Mirial","Ryloth"],"n":[11,10,10,3,3,3,2,2,2,2]},"columns":[{"id":"homeworld","name":"homeworld","type":"character"},{"id":"n","name":"n","type":"numeric"}],"searchable":true,"dataKey":"3770f954fb0fcf1996a26e3e660e701f"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section>
<section id="dtdatatable" class="level3">
<h3 class="anchored" data-anchor-id="dtdatatable">DT::datatable</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>tabela_com_download <span class="ot">&lt;-</span> <span class="cf">function</span>(df){</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  df <span class="sc">|&gt;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  DT<span class="sc">::</span><span class="fu">datatable</span>(<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">'copy'</span>, <span class="st">'csv'</span>, <span class="st">'excel'</span>, <span class="st">'pdf'</span>, <span class="st">'print'</span>),</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">dom =</span> <span class="st">'Blfrtip'</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">extensions =</span> <span class="st">"Buttons"</span>)</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tabela_com_download</span>(mtcars)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-5138ff63d83f65da5481" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-5138ff63d83f65da5481">{"x":{"filter":"none","vertical":false,"extensions":["Buttons"],"data":[["Mazda RX4","Mazda RX4 Wag","Datsun 710","Hornet 4 Drive","Hornet Sportabout","Valiant","Duster 360","Merc 240D","Merc 230","Merc 280","Merc 280C","Merc 450SE","Merc 450SL","Merc 450SLC","Cadillac Fleetwood","Lincoln Continental","Chrysler Imperial","Fiat 128","Honda Civic","Toyota Corolla","Toyota Corona","Dodge Challenger","AMC Javelin","Camaro Z28","Pontiac Firebird","Fiat X1-9","Porsche 914-2","Lotus Europa","Ford Pantera L","Ferrari Dino","Maserati Bora","Volvo 142E"],[21,21,22.8,21.4,18.7,18.1,14.3,24.4,22.8,19.2,17.8,16.4,17.3,15.2,10.4,10.4,14.7,32.4,30.4,33.9,21.5,15.5,15.2,13.3,19.2,27.3,26,30.4,15.8,19.7,15,21.4],[6,6,4,6,8,6,8,4,4,6,6,8,8,8,8,8,8,4,4,4,4,8,8,8,8,4,4,4,8,6,8,4],[160,160,108,258,360,225,360,146.7,140.8,167.6,167.6,275.8,275.8,275.8,472,460,440,78.7,75.7,71.1,120.1,318,304,350,400,79,120.3,95.1,351,145,301,121],[110,110,93,110,175,105,245,62,95,123,123,180,180,180,205,215,230,66,52,65,97,150,150,245,175,66,91,113,264,175,335,109],[3.9,3.9,3.85,3.08,3.15,2.76,3.21,3.69,3.92,3.92,3.92,3.07,3.07,3.07,2.93,3,3.23,4.08,4.93,4.22,3.7,2.76,3.15,3.73,3.08,4.08,4.43,3.77,4.22,3.62,3.54,4.11],[2.62,2.875,2.32,3.215,3.44,3.46,3.57,3.19,3.15,3.44,3.44,4.07,3.73,3.78,5.25,5.424,5.345,2.2,1.615,1.835,2.465,3.52,3.435,3.84,3.845,1.935,2.14,1.513,3.17,2.77,3.57,2.78],[16.46,17.02,18.61,19.44,17.02,20.22,15.84,20,22.9,18.3,18.9,17.4,17.6,18,17.98,17.82,17.42,19.47,18.52,19.9,20.01,16.87,17.3,15.41,17.05,18.9,16.7,16.9,14.5,15.5,14.6,18.6],[0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1],[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1],[4,4,4,3,3,3,3,4,4,4,4,3,3,3,3,3,3,4,4,4,3,3,3,3,3,4,5,5,5,5,5,4],[4,4,1,1,2,1,4,2,2,4,4,3,3,3,4,4,4,1,2,1,1,2,2,4,2,1,2,2,4,6,8,2]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>mpg<\/th>\n      <th>cyl<\/th>\n      <th>disp<\/th>\n      <th>hp<\/th>\n      <th>drat<\/th>\n      <th>wt<\/th>\n      <th>qsec<\/th>\n      <th>vs<\/th>\n      <th>am<\/th>\n      <th>gear<\/th>\n      <th>carb<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"buttons":["copy","csv","excel","pdf","print"],"dom":"Blfrtip","columnDefs":[{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9,10,11]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="sc">|&gt;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  DT<span class="sc">::</span><span class="fu">datatable</span>(<span class="at">options =</span> <span class="fu">list</span>(</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">buttons =</span> <span class="fu">c</span>(<span class="st">'copy'</span>, <span class="st">'csv'</span>, <span class="st">'excel'</span>, <span class="st">'pdf'</span>, <span class="st">'print'</span>),</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">dom =</span> <span class="st">'Blfrtip'</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">extensions =</span> <span class="st">"Buttons"</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-f8fa4c4d3030b5c7a865" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-f8fa4c4d3030b5c7a865">{"x":{"filter":"none","vertical":false,"extensions":["Buttons"],"data":[["1","2","3","4","5","6","7","8","9","10"],["Naboo","Tatooine",null,"Alderaan","Coruscant","Kamino","Corellia","Kashyyyk","Mirial","Ryloth"],[11,10,10,3,3,3,2,2,2,2]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>homeworld<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"buttons":["copy","csv","excel","pdf","print"],"dom":"Blfrtip","columnDefs":[{"className":"dt-right","targets":2},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</section>
<section id="flextable" class="level3">
<h3 class="anchored" data-anchor-id="flextable">flextable</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>tabela_planetas <span class="sc">|&gt;</span> </span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  flextable<span class="sc">::</span><span class="fu">flextable</span>()</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div class="tabwid"><style>.cl-2dfde622{}.cl-2de9e0f0{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2df11230{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2df11244{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2df13eae{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2df13eb8{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2df13ec2{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2df13ecc{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2df13ed6{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2df13ee0{width:0.75in;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class="cl-2dfde622"><thead><tr style="overflow-wrap:break-word;"><th class="cl-2df13eae"><p class="cl-2df11230"><span class="cl-2de9e0f0">homeworld</span></p></th><th class="cl-2df13eb8"><p class="cl-2df11244"><span class="cl-2de9e0f0">n</span></p></th></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Naboo</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">11</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Tatooine</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">10</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0"></span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">10</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Alderaan</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Coruscant</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Kamino</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Corellia</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Kashyyyk</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ec2"><p class="cl-2df11230"><span class="cl-2de9e0f0">Mirial</span></p></td><td class="cl-2df13ecc"><p class="cl-2df11244"><span class="cl-2de9e0f0">2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2df13ed6"><p class="cl-2df11230"><span class="cl-2de9e0f0">Ryloth</span></p></td><td class="cl-2df13ee0"><p class="cl-2df11244"><span class="cl-2de9e0f0">2</span></p></td></tr></tbody></table></div>
</div>
</div>
<ul>
<li>Quando usamos :: , nao precisamos carregar o pacote antes!</li>
</ul>
</section>
</section>
<section id="código-inline" class="level2">
<h2 class="anchored" data-anchor-id="código-inline">Código inline</h2>
<p>O número pi é 3.1415927!</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>personagem_mais_pesado <span class="ot">&lt;-</span> starwars <span class="sc">|&gt;</span> </span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(mass <span class="sc">==</span> <span class="fu">max</span>(mass, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>A base starwars apresenta 87 personagens.</p>
<p>O personagem com a maior massa é o/a Jabba Desilijic Tiure, tendo 1358 kg.</p>
<p>O primeiro personagem da base é o Luke Skywalker.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>personagens_naboo <span class="ot">&lt;-</span> starwars <span class="sc">|&gt;</span> </span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(homeworld <span class="sc">==</span> <span class="st">"Naboo"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>(name)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Os personagens do planeta Naboo são R2-D2, Palpatine, Jar Jar Binks, Roos Tarpals, Rugor Nass, Ric Olié, Quarsh Panaka, Gregar Typho, Cordé, Dormé e Padmé Amidala.</p>
</section>
<section id="equações" class="level2">
<h2 class="anchored" data-anchor-id="equações">Equações</h2>
<p>Equações inline: <span class="math inline">\(x^2=16\)</span></p>
<p>Equações grandes</p>
<p><span class="math display">\[
\int_{-\infty}^\infty e^{-x^2} dx = \sqrt{\pi}
\]</span></p>
<p><span class="math display">\[
y = \beta_0 + \beta_1x_1 + \dots + \beta_p x_p + \epsilon, \epsilon \sim \mathcal N(0, \sigma^2)
\]</span></p>
<p>Como é possível ver na equação acima, as mudanças climáticas são reais.<span class="citation" data-cites="climaticas2014base"><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></span></p>
<p><span class="citation" data-cites="conti2005consideraccoes"><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></span></p>
<p>sim!</p>
<p>Vamos discutir sobre referências cruzadas em seções na <a href="#sec-minha-secao-ultima">Seção&nbsp;1</a>.</p>
<p>esse paper é legal: <span class="citation" data-cites="baldiUnderstandingDropout2013">BALDI, Pierre e SADOWSKI, Peter J.<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></span></p>
<p>Link para outro documento interno <a href="../aula_1/meu-primeiro-quarto.html">texto do link</a></p>
<p>Segundo a <a href="#fig-minha-figura">Figura&nbsp;1</a></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"logo-r.png"</span>)</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="fig-minha-figura" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="logo-r.png" class="img-fluid figure-img" width="100"></p>
<p></p><figcaption class="figure-caption">Figura&nbsp;1: Minha figura favorita.</figcaption><p></p>
</figure>
</div>
</div>
</div>
<p>DT, reactable, …</p>
<p>Segundo a <a href="#tbl-minha-tabela">Tabela&nbsp;1</a></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(cars))</span></code><button title="Copiar para a área de transferência" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div id="tbl-minha-tabela" class="anchored">
<table class="table table-sm table-striped">
<caption>Tabela&nbsp;1: Minha tabela favorita.</caption>
<thead>
<tr class="header">
<th style="text-align: right;">speed</th>
<th style="text-align: right;">dist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">10</td>
</tr>
<tr class="odd">
<td style="text-align: right;">7</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="even">
<td style="text-align: right;">7</td>
<td style="text-align: right;">22</td>
</tr>
<tr class="odd">
<td style="text-align: right;">8</td>
<td style="text-align: right;">16</td>
</tr>
<tr class="even">
<td style="text-align: right;">9</td>
<td style="text-align: right;">10</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section id="sec-minha-secao-ultima" class="level1">
<h1>Minha seção nova</h1>
</section>
<section id="minhas-referências" class="level1">
<h1>Minhas referências</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-baldiUnderstandingDropout2013" class="csl-entry" role="doc-biblioentry">
BALDI, Pierre e SADOWSKI, Peter J. Understanding Dropout. <strong>Advances in neural information processing systems</strong>, vol.&nbsp;26, 2013.
</div>
<div id="ref-conti2005consideraccoes" class="csl-entry" role="doc-biblioentry">
CONTI, José Bueno. Considera<span>ç</span><span>õ</span>es sobre as mudan<span>ç</span>as clim<span>á</span>ticas globais. <strong>Revista do Departamento de Geografia</strong>, vol.&nbsp;16, p.&nbsp;70–75, 2005.
</div>
<div id="ref-climaticas2014base" class="csl-entry" role="doc-biblioentry">
DOE, Jane. Base cient<span>ı́</span>fica das mudan<span>ç</span>as clim<span>á</span>ticas. <strong>Contribui<span>ç</span><span>ã</span>o do Grupo de Trabalho</strong>, vol.&nbsp;1, 2014.
</div>
<div id="ref-tidyverse2019" class="csl-entry" role="doc-biblioentry">
WICKHAM, Hadley; AVERICK, Mara; BRYAN, Jennifer; <em>et al.</em> <a href="https://doi.org/10.21105/joss.01686">Welcome to the <span>tidyverse</span></a>. <strong>Journal of Open Source Software</strong>, vol.&nbsp;4, n.&nbsp;43, p.&nbsp;1686, 2019.
</div>
</div>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Notas de rodapé</h2>

<ol>
<li id="fn1"><p><a href="#ref-tidyverse2019" role="doc-biblioref">Welcome to the <span>tidyverse</span>, <strong>Journal of Open Source Software</strong>, vol.&nbsp;4, n.&nbsp;43, p.&nbsp;1686, 2019</a>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a href="#ref-climaticas2014base" role="doc-biblioref">DOE, Jane, Base cient<span>ı́</span>fica das mudan<span>ç</span>as clim<span>á</span>ticas, <strong>Contribui<span>ç</span><span>ã</span>o do Grupo de Trabalho</strong>, vol.&nbsp;1, 2014</a>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a href="#ref-conti2005consideraccoes" role="doc-biblioref">CONTI, José Bueno, Considera<span>ç</span><span>õ</span>es sobre as mudan<span>ç</span>as clim<span>á</span>ticas globais, <strong>Revista do Departamento de Geografia</strong>, vol.&nbsp;16, p.&nbsp;70–75, 2005</a>.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a href="#ref-baldiUnderstandingDropout2013" role="doc-biblioref">Understanding Dropout, <strong>Advances in neural information processing systems</strong>, vol.&nbsp;26, 2013</a>.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiada");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiada");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>